<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">   
<children>
		<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: ffffff;">
			<children>
            <Pane layoutX="1244.0" layoutY="71.0" prefHeight="149.0" prefWidth="200.0" style="-fx-background-color: ff8800;" />
            <ToolBar accessibleRole="TEXT" layoutX="40.0" layoutY="40.0" prefHeight="200.0" prefWidth="1880.0" style="-fx-background-color: transparent;">
               <items>
                  <Button fx:id="goBackBt" cache="true" depthTest="ENABLE" mnemonicParsing="false" onAction="#handleBtGoBack" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: ff8800; -fx-padding: 0; -fx-background-radius: 32;" textAlignment="CENTER">
                     <font>
                        <Font name="Apple Symbols" size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/gui_images/backArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="200.0" prefWidth="32.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="788.9412841796875">
                     <font>
                        <Font name="Rampage Brush" size="140.0" />
                     </font>
                  </Text>
                  <TextField fx:id="searchBar" onKeyReleased="#keyPressesSubmitSearch" prefHeight="149.0" prefWidth="300.0" style="-fx-background-color: ff8800; -fx-background-radius: 32;">
                     <font>
                        <Font name="Courier" size="32.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="searchBt" mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" style="-fx-background-color: ff8800; -fx-background-radius: 32;">
                     <font>
                        <Font name="Courier New" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/gui_images/lupe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="200.0" prefWidth="32.0" />
                  <Button fx:id="scBt" mnemonicParsing="false" onAction="#handleBtSc" prefHeight="150.0" prefWidth="360.0" style="-fx-background-color: ff8800; -fx-background-radius: 32;" text=" 00,00€">
                     <font>
                        <Font name="Courier New Bold" size="45.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/gui_images/warenkorb.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
				<GridPane layoutX="520.0" layoutY="329.0" prefHeight="716.0" prefWidth="1400.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="360.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="360.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Button fx:id="Brot" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCatSelection" prefHeight="360.0" prefWidth="350.0" style="-fx-background-color: ffffff;" text="Brot">
							<graphic>
								<ImageView fitHeight="261.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../res/category_images/Brot.jpg" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="Courier New Bold" size="40.0" />
							</font>
						</Button>
						<Button fx:id="Brötchen" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCatSelection" prefHeight="360.0" prefWidth="350.0" style="-fx-background-color: ffffff;" text="Brötchen" GridPane.columnIndex="3">
							<graphic>
								<ImageView fitHeight="261.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../res/category_images/Brötchen.jpg" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="Courier New Bold" size="40.0" />
							</font>
						</Button>
						<Button fx:id="Sandwiches" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCatSelection" prefHeight="360.0" prefWidth="350.0" style="-fx-background-color: ffffff;" text="Sandwiches" GridPane.columnIndex="1">
							<graphic>
								<ImageView fitHeight="261.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../res/category_images/Sandwiches.jpg" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="Courier New Bold" size="40.0" />
							</font>
						</Button>
						<Button fx:id="Kuchen" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCatSelection" prefHeight="360.0" prefWidth="350.0" style="-fx-background-color: ffffff;" text="Kuchen" GridPane.columnIndex="2">
							<graphic>
								<ImageView fitHeight="261.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../res/category_images/Kuchen.jpg" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="Courier New Bold" size="40.0" />
							</font>
						</Button>
						<Button fx:id="Süssgebäck" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCatSelection" prefHeight="360.0" prefWidth="350.0" style="-fx-background-color: ffffff;" text="Süßgebäck" GridPane.rowIndex="1">
							<graphic>
								<ImageView fitHeight="261.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../res/category_images/Süßgebäck.jpg" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="Courier New Bold" size="40.0" />
							</font>
						</Button>
						<Button fx:id="Süssigkeiten" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCatSelection" prefHeight="360.0" prefWidth="350.0" style="-fx-background-color: ffffff;" text="Süßwaren" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<graphic>
								<ImageView fitHeight="261.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../res/category_images/Süßwaren.jpg" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="Courier New Bold" size="40.0" />
							</font>
						</Button>
						<Button fx:id="Kaltgetränke" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCatSelection" prefHeight="360.0" prefWidth="350.0" style="-fx-background-color: ffffff;" text="Softdrinks" GridPane.columnIndex="2" GridPane.rowIndex="1">
							<graphic>
								<ImageView fitHeight="261.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../res/category_images/Softdrinks.jpg" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="Courier New Bold" size="40.0" />
							</font>
						</Button>
						<Button fx:id="Heissgetränke" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCatSelection" prefHeight="360.0" prefWidth="350.0" style="-fx-background-color: ffffff;" text="Heißgetränke" GridPane.columnIndex="3" GridPane.rowIndex="1">
							<graphic>
								<ImageView fitHeight="261.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../res/category_images/Heißgetränke.jpg" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font name="Courier New Bold" size="40.0" />
							</font>
						</Button>
					</children>
				</GridPane>
            <AnchorPane layoutX="50.0" layoutY="350.0" prefHeight="540.0" prefWidth="420.0" style="-fx-border-color: #000000; -fx-border-radius: 32; -fx-border-width: 8;">
               <children>
						<ImageView fx:id="Angebotsbild" fitHeight="235.0" fitWidth="350.0" layoutX="33.0" pickOnBounds="true" preserveRatio="true" />
						<Text fx:id="productName" layoutX="131.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tagesmenü">
							<font>
								<Font name="Courier New Bold" size="32.0" />
							</font>
						</Text>
                  <Text fx:id="angebotstext" layoutX="48.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Angebotstext" wrappingWidth="332.046875">
                     <font>
                        <Font name="Courier New" size="30.0" />
                     </font>
                  </Text>
						<Button fx:id="addToSc" layoutX="33.0" layoutY="422.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="350.0" style="-fx-background-color: #ff8800; -fx-background-radius: 32;">
							<graphic>
								<ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../res/gui_images/warenkorb.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
               </children>
            </AnchorPane>
            <Button fx:id="allProductsBt" layoutX="50.0" layoutY="920.0" mnemonicParsing="false" onAction="#handleBtAllProducts" prefHeight="100.0" prefWidth="420.0" style="-fx-background-color: ffffff; -fx-border-color: black; -fx-border-width: 8; -fx-border-radius: 32;" text="Alle Produkte">
               <font>
                  <Font name="Courier Bold" size="40.0" />
               </font>
            </Button>
			</children>
		</AnchorPane>
	</children>
</VBox>
